#web
#shiro
password.algorithmName=md5
password.hashIterations=2


#salt
trust_stor_name=client_ks.test
uri=https://172.16.137.150
master_id=172.16.137.150
port=8888
username=salt
password=salt
#salt超时时间默认30秒
timeout=30
base_war_dir=/home/saas/tomcat/public_wars/
base_etc_dir=/home/saas/tomcat/public_etcs/
etc_link=/home/saas/tomcat/etc
war_link=/home/saas/tomcat/webapps
master_deploy_dir=/home/saas/deploy_tmp/
start_command_path=/home/saas/tomcat/bin/startup.sh
stop_command_path=/home/saas/tomcat/bin/killJvm.sh
script_check_files_md5=/home/saas/scripts/check_files_md5.py
script_check_tomcat=/home/saas/scripts/check_tomcat.py
script_get_dir_diff_list=/home/saas/scripts/get_dir_diff_list.py

#checkhealth超时时间
check_health_timeout=300
master_nginx_url_stage=http://114.55.140.16/status?format=json
slave_nginx_url_stage=http://114.55.140.16/status?format=json
master_nginx_url_product=http://114.55.140.16/status?format=json
slave_nginx_url_product=http://114.55.140.16/status?format=json
master_nginx_username=ywgl1907
master_nginx_password=t@1904.


#war svn
dev_svn_url=svn://172.16.137.150/warspace
dev_svn_username=gavin
dev_svn_password=hellomonitor

#src svn
src_svn_username=gavin
src_svn_password=hellomonitor


#quarry
web.auth.username=quarryweb


