log4j.rootLogger=INFO,nebula-all-info,nebula-all-error
#log4j.addivity.org.apache=true

log4j.appender.nebula-all-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nebula-all-error.File=/Users/saas/logs/nebula/svn/nebula-all-error.log
log4j.appender.nebula-all-error.DatePattern='.'yyyy-MM-dd
log4j.appender.nebula-all-error.Append=true
log4j.appender.nebula-all-error.ImmediateFlush=true
log4j.appender.nebula-all-error.Threshold=ERROR
log4j.appender.nebula-all-error.layout=org.apache.log4j.PatternLayout
log4j.appender.nebula-all-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.nebula-all-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nebula-all-info.File=/Users/saas/logs/nebula/svn/nebula-all-info.log
log4j.appender.nebula-all-info.DatePattern='.'yyyy-MM-dd
log4j.appender.nebula-all-info.Append=true
log4j.appender.nebula-all-info.ImmediateFlush=true
log4j.appender.nebula-all-info.Threshold=INFO
log4j.appender.nebula-all-info.layout=org.apache.log4j.PatternLayout
log4j.appender.nebula-all-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.nebula.svn=INFO,svn-info,svn-error

log4j.appender.svn-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.svn-info.File=/Users/saas/logs/nebula/svn/svn-info.log
log4j.appender.svn-info.DatePattern='.'yyyy-MM-dd
log4j.appender.svn-info.Append=true
log4j.appender.svn-info.ImmediateFlush=true
log4j.appender.svn-info.Threshold=INFO
log4j.appender.svn-info.layout=org.apache.log4j.PatternLayout
log4j.appender.svn-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.svn-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.svn-error.File=/Users/saas/logs/nebula/svn/svn-error.log
log4j.appender.svn-error.DatePattern='.'yyyy-MM-dd
log4j.appender.svn-error.Append=true
log4j.appender.svn-error.ImmediateFlush=true
log4j.appender.svn-error.Threshold=ERROR
log4j.appender.svn-error.layout=org.apache.log4j.PatternLayout
log4j.appender.svn-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
