trust_stor_name=client_ks.test
uri=https://172.16.137.150
#trust_stor_name=client_ks
#uri=https://115.29.206.113
port=8888
username=salt
password=salt
#salt超时时间默认30秒
timeout=30
base_war_dir=/home/saas/tomcat/public_wars/
base_etc_dir=/home/saas/tomcat/public_etcs/
etc_link=/home/saas/tomcat/etc
war_link=/home/saas/tomcat/webapps
master_deploy_dir=/Users/saas/deploy_tmp/

start_command_path=/home/saas/tomcat/bin/start_tomcat.sh
stop_command_path=/home/saas/tomcat/bin/killJvm.sh

#svn
svn_username=gavin
svn_password=hellomonitor
