log4j.rootLogger=INFO,arsenal-all-info,arsenal-all-error
#log4j.addivity.org.apache=true

log4j.appender.arsenal-all-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arsenal-all-error.File=/Users/saas/logs/arsenal/web/arsenal-all-error.log
log4j.appender.arsenal-all-error.DatePattern='.'yyyy-MM-dd
log4j.appender.arsenal-all-error.Append=true
log4j.appender.arsenal-all-error.ImmediateFlush=true
log4j.appender.arsenal-all-error.Threshold=ERROR
log4j.appender.arsenal-all-error.layout=org.apache.log4j.PatternLayout
log4j.appender.arsenal-all-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.arsenal-all-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arsenal-all-info.File=/Users/saas/logs/arsenal/web/arsenal-all-info.log
log4j.appender.arsenal-all-info.DatePattern='.'yyyy-MM-dd
log4j.appender.arsenal-all-info.Append=true
log4j.appender.arsenal-all-info.ImmediateFlush=true
log4j.appender.arsenal-all-info.Threshold=INFO
log4j.appender.arsenal-all-info.layout=org.apache.log4j.PatternLayout
log4j.appender.arsenal-all-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.arsenal.web=INFO,web-info,web-error

log4j.appender.web-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web-info.File=/Users/saas/logs/arsenal/web/web-info.log
log4j.appender.web-info.DatePattern='.'yyyy-MM-dd
log4j.appender.web-info.Append=true
log4j.appender.web-info.ImmediateFlush=true
log4j.appender.web-info.Threshold=INFO
log4j.appender.web-info.layout=org.apache.log4j.PatternLayout
log4j.appender.web-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.web-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web-error.File=/Users/saas/logs/arsenal/web/web-error.log
log4j.appender.web-error.DatePattern='.'yyyy-MM-dd
log4j.appender.web-error.Append=true
log4j.appender.web-error.ImmediateFlush=true
log4j.appender.web-error.Threshold=ERROR
log4j.appender.web-error.layout=org.apache.log4j.PatternLayout
log4j.appender.web-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.arsenal.dao=INFO,dao-info,dao-error

log4j.appender.dao-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao-info.File=/Users/saas/logs/arsenal/web/dao-info.log
log4j.appender.dao-info.DatePattern='.'yyyy-MM-dd
log4j.appender.dao-info.Append=true
log4j.appender.dao-info.ImmediateFlush=true
log4j.appender.dao-info.Threshold=INFO
log4j.appender.dao-info.layout=org.apache.log4j.PatternLayout
log4j.appender.dao-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.dao-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao-error.File=/Users/saas/logs/arsenal/web/dao-error.log
log4j.appender.dao-error.DatePattern='.'yyyy-MM-dd
log4j.appender.dao-error.Append=true
log4j.appender.dao-error.ImmediateFlush=true
log4j.appender.dao-error.Threshold=ERROR
log4j.appender.dao-error.layout=org.apache.log4j.PatternLayout
log4j.appender.dao-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.arsenal.common.utils.HttpClient=INFO,http-client-info,http-client-error
log4j.logger.com.olymtech.arsenal.pojos.enums.MessageSenderType=INFO,http-client-info,http-client-error
log4j.additivity.com.olymtech.arsenal.common.utils.HttpClient = false
log4j.additivity.com.olymtech.arsenal.pojos.enums.MessageSenderType=false

log4j.appender.http-client-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http-client-info.File=/Users/saas/logs/arsenal/web/http-client-info.log
log4j.appender.http-client-info.DatePattern='.'yyyy-MM-dd
log4j.appender.http-client-info.Append=true
log4j.appender.http-client-info.ImmediateFlush=true
log4j.appender.http-client-info.Threshold=INFO
log4j.appender.http-client-info.layout=org.apache.log4j.PatternLayout
log4j.appender.http-client-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.http-client-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http-client-error.File=/Users/saas/logs/arsenal/web/http-client-error.log
log4j.appender.http-client-error.DatePattern='.'yyyy-MM-dd
log4j.appender.http-client-error.Append=true
log4j.appender.http-client-error.ImmediateFlush=true
log4j.appender.http-client-error.Threshold=ERROR
log4j.appender.http-client-error.layout=org.apache.log4j.PatternLayout
log4j.appender.http-client-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.arsenal.service=INFO,service-info,service-error

log4j.appender.service-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service-info.File=/Users/saas/logs/arsenal/web/service-info.log
log4j.appender.service-info.DatePattern='.'yyyy-MM-dd
log4j.appender.service-info.Append=true
log4j.appender.service-info.ImmediateFlush=true
log4j.appender.service-info.Threshold=INFO
log4j.appender.service-info.layout=org.apache.log4j.PatternLayout
log4j.appender.service-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.service-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service-error.File=/Users/saas/logs/arsenal/web/service-error.log
log4j.appender.service-error.DatePattern='.'yyyy-MM-dd
log4j.appender.service-error.Append=true
log4j.appender.service-error.ImmediateFlush=true
log4j.appender.service-error.Threshold=ERROR
log4j.appender.service-error.layout=org.apache.log4j.PatternLayout
log4j.appender.service-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.arsenal.cronjobs=INFO,cronjobs-info,cronjobs-error

log4j.appender.cronjobs-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cronjobs-info.File=/Users/saas/logs/arsenal/web/cronjobs-info.log
log4j.appender.cronjobs-info.DatePattern='.'yyyy-MM-dd
log4j.appender.cronjobs-info.Append=true
log4j.appender.cronjobs-info.ImmediateFlush=true
log4j.appender.cronjobs-info.Threshold=INFO
log4j.appender.cronjobs-info.layout=org.apache.log4j.PatternLayout
log4j.appender.cronjobs-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.cronjobs-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cronjobs-error.File=/Users/saas/logs/arsenal/web/cronjobs-error.log
log4j.appender.cronjobs-error.DatePattern='.'yyyy-MM-dd
log4j.appender.cronjobs-error.Append=true
log4j.appender.cronjobs-error.ImmediateFlush=true
log4j.appender.cronjobs-error.Threshold=ERROR
log4j.appender.cronjobs-error.layout=org.apache.log4j.PatternLayout
log4j.appender.cronjobs-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.olymtech.arsenal.common.utils.MailUtils=INFO,http-client-info,http-client-error