log4j.rootLogger=INFO,nebula-all-info,nebula-all-error
#log4j.addivity.org.apache=true

log4j.appender.nebula-all-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nebula-all-error.File=/home/saas/logs/nebula/web/nebula-all-error.log
log4j.appender.nebula-all-error.DatePattern='.'yyyy-MM-dd
log4j.appender.nebula-all-error.Append=true
log4j.appender.nebula-all-error.ImmediateFlush=true
log4j.appender.nebula-all-error.Threshold=ERROR
log4j.appender.nebula-all-error.layout=org.apache.log4j.PatternLayout
log4j.appender.nebula-all-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.nebula-all-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nebula-all-info.File=/home/saas/logs/nebula/web/nebula-all-info.log
log4j.appender.nebula-all-info.DatePattern='.'yyyy-MM-dd
log4j.appender.nebula-all-info.Append=true
log4j.appender.nebula-all-info.ImmediateFlush=true
log4j.appender.nebula-all-info.Threshold=INFO
log4j.appender.nebula-all-info.layout=org.apache.log4j.PatternLayout
log4j.appender.nebula-all-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# web log4j
log4j.logger.com.olymtech.nebula.web=INFO,web-info,web-error
log4j.logger.com.olymtech.nebula.controller=INFO,web-info,web-error

log4j.appender.web-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web-info.File=/home/saas/logs/nebula/web/web-info.log
log4j.appender.web-info.DatePattern='.'yyyy-MM-dd
log4j.appender.web-info.Append=true
log4j.appender.web-info.ImmediateFlush=true
log4j.appender.web-info.Threshold=INFO
log4j.appender.web-info.layout=org.apache.log4j.PatternLayout
log4j.appender.web-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.web-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web-error.File=/home/saas/logs/nebula/web/web-error.log
log4j.appender.web-error.DatePattern='.'yyyy-MM-dd
log4j.appender.web-error.Append=true
log4j.appender.web-error.ImmediateFlush=true
log4j.appender.web-error.Threshold=ERROR
log4j.appender.web-error.layout=org.apache.log4j.PatternLayout
log4j.appender.web-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# dao log4j
log4j.logger.com.olymtech.nebula.dao=INFO,dao-info,dao-error

log4j.appender.dao-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao-info.File=/home/saas/logs/nebula/web/dao-info.log
log4j.appender.dao-info.DatePattern='.'yyyy-MM-dd
log4j.appender.dao-info.Append=true
log4j.appender.dao-info.ImmediateFlush=true
log4j.appender.dao-info.Threshold=INFO
log4j.appender.dao-info.layout=org.apache.log4j.PatternLayout
log4j.appender.dao-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.dao-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao-error.File=/home/saas/logs/nebula/web/dao-error.log
log4j.appender.dao-error.DatePattern='.'yyyy-MM-dd
log4j.appender.dao-error.Append=true
log4j.appender.dao-error.ImmediateFlush=true
log4j.appender.dao-error.Threshold=ERROR
log4j.appender.dao-error.layout=org.apache.log4j.PatternLayout
log4j.appender.dao-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# http log4j
log4j.logger.com.olymtech.nebula.common.utils.HttpUtils=INFO,http-client-info,http-client-error
log4j.additivity.com.olymtech.nebula.common.utils.HttpUtils = false

log4j.appender.http-client-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http-client-info.File=/home/saas/logs/nebula/web/http-client-info.log
log4j.appender.http-client-info.DatePattern='.'yyyy-MM-dd
log4j.appender.http-client-info.Append=true
log4j.appender.http-client-info.ImmediateFlush=true
log4j.appender.http-client-info.Threshold=INFO
log4j.appender.http-client-info.layout=org.apache.log4j.PatternLayout
log4j.appender.http-client-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.http-client-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http-client-error.File=/home/saas/logs/nebula/web/http-client-error.log
log4j.appender.http-client-error.DatePattern='.'yyyy-MM-dd
log4j.appender.http-client-error.Append=true
log4j.appender.http-client-error.ImmediateFlush=true
log4j.appender.http-client-error.Threshold=ERROR
log4j.appender.http-client-error.layout=org.apache.log4j.PatternLayout
log4j.appender.http-client-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# service log4j
log4j.logger.com.olymtech.nebula.service=INFO,service-info,service-error

log4j.appender.service-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service-info.File=/home/saas/logs/nebula/web/service-info.log
log4j.appender.service-info.DatePattern='.'yyyy-MM-dd
log4j.appender.service-info.Append=true
log4j.appender.service-info.ImmediateFlush=true
log4j.appender.service-info.Threshold=INFO
log4j.appender.service-info.layout=org.apache.log4j.PatternLayout
log4j.appender.service-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.service-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service-error.File=/home/saas/logs/nebula/web/service-error.log
log4j.appender.service-error.DatePattern='.'yyyy-MM-dd
log4j.appender.service-error.Append=true
log4j.appender.service-error.ImmediateFlush=true
log4j.appender.service-error.Threshold=ERROR
log4j.appender.service-error.layout=org.apache.log4j.PatternLayout
log4j.appender.service-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# cronjobs log4j
#log4j.logger.com.olymtech.nebula.cronjobs=INFO,cronjobs-info,cronjobs-error
#
#log4j.appender.cronjobs-info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.cronjobs-info.File=/home/saas/logs/nebula/web/cronjobs-info.log
#log4j.appender.cronjobs-info.DatePattern='.'yyyy-MM-dd
#log4j.appender.cronjobs-info.Append=true
#log4j.appender.cronjobs-info.ImmediateFlush=true
#log4j.appender.cronjobs-info.Threshold=INFO
#log4j.appender.cronjobs-info.layout=org.apache.log4j.PatternLayout
#log4j.appender.cronjobs-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#
#log4j.appender.cronjobs-error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.cronjobs-error.File=/home/saas/logs/nebula/web/cronjobs-error.log
#log4j.appender.cronjobs-error.DatePattern='.'yyyy-MM-dd
#log4j.appender.cronjobs-error.Append=true
#log4j.appender.cronjobs-error.ImmediateFlush=true
#log4j.appender.cronjobs-error.Threshold=ERROR
#log4j.appender.cronjobs-error.layout=org.apache.log4j.PatternLayout
#log4j.appender.cronjobs-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

