#web
#shiro
password.algorithmName=md5
password.hashIterations=2


#salt
#trust_stor_name=client_ks.test
#uri=https://172.16.19.150
#master_id=172.16.19.150
trust_stor_name=client_ks
uri=https://115.29.206.113
master_id=10.161.230.41
port=8888
username=salt
password=salt
#salt超时时间默认30秒
timeout=30
base_war_dir=/home/saas/tomcat/public_wars/
base_etc_dir=/home/saas/tomcat/public_etcs/
etc_link=/home/saas/tomcat/etc
war_link=/home/saas/tomcat/webapps
master_deploy_dir=/home/saas/deploy_tmp/
start_command_path=/home/saas/tomcat/bin/startup.sh
stop_command_path=/home/saas/tomcat/bin/killJvm.sh
script_check_files_md5=/home/saas/scripts/check_files_md5.py
script_check_tomcat=/home/saas/scripts/check_tomcat.py


#svn
dev_svn_username=ironmans
dev_svn_password=479dgFnFja7i

src_svn_username=superman
src_svn_password=tinysuperman135


