trust_stor_name=client_ks.bak
#uri=https://115.29.206.113
uri=https://192.168.17.101
port=8888
username=salt
password=salt
base_war_dir=/home/saas/tomcat/public_wars/
base_etc_dir=/home/saas/tomcat/public_etcs/