#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log=/Users/saas/logs/nebula/velocity.log
runtime.log.logsystem.log4j.category=velocity
runtime.log.logsystem.log4j.logger=velocity

#macro
#velocimacro.library=macro.vm


#layout
#tools.view.servlet.layout.directory    =/WEB-INF/vm/layout/
#tools.view.servlet.error.template=/WEB-INF/vm/error.vm
#tools.view.servlet.layout.default.template=default.vm

#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
#runtime.log=com.sa
#runtime.log.error.stacktrace=true
#runtime.log.warn.stacktrace=true
#runtime.log.info.stacktrace=false
#runtime.log.invalid.reference=true