<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebula-parent</artifactId>
        <groupId>com.olymtech.nebula</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nebula-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.olymtech.nebula</groupId>
            <artifactId>nebula-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.olymtech.nebula</groupId>
            <artifactId>nebula-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.olymtech.nebula</groupId>
            <artifactId>nebula-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>

    </dependencies>


</project>